<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 36 | Trabalhando com Imagens</title>

    <style>
        body {
            background-image: url(NEUMORPHIC_CIRCLES_BACKGROUND.jpg);
            width: 90%;
            margin: auto;
            text-align: center;
        }

        h1, h2 {
            font-family: Arial, sans-serif;
            color: white;
        }

        img {
            width: 300px;
            height: auto;
            border: 2px solid white;
            border-radius: 10px;
            margin: 2%;
         }

        ul {
            font-family: Arial, sans-serif;
            color: white;
        }

        li {
            margin-left: 33%;
            text-align: left;
            list-style: none;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Imagens</h1>
    <img src="iron maiden the trooper.jpg" alt="The Trooper">
    <img src="iron maiden killers.jpg" alt="Killers">
    <img src="iron maiden book of souls.jpg" alt="Book of Souls">
    <h2>Tipos de imagens:</h2>
    <ul>
        <li>.jpg / .jpeg</li>
        <li>.png</li>
        <li>.gif</li>
        <li>.svg</li>
        <li>.webp</li>
        <li>.avif</li>
    </ul>
</body>
</html>