[33mcommit 2c24661d0533bff2880c4b2becef92576c609a5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Wed Mar 18 22:17:39 2026 -0300

    Aula 110 finalizada - cards dos cursos

[33mcommit c5a77aede4e03d5b12e79d5f0b93919439654b54[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Fri Mar 13 22:40:45 2026 -0300

    aula 109 finalizada

[33mcommit b0cc223d968a393e6fb0f1541af417228ae0aa58[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Fri Mar 13 21:57:17 2026 -0300

    aula 107 e 108 finalizadas

[33mcommit e88ab662343f4c98fc8d1d2f8db608f8aaf3a3b3[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Fri Mar 13 21:40:23 2026 -0300

    finalizada aula 106

[33mcommit 1683ddcd95c3bfc73b5e8204d9d4b160dc095236[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Wed Mar 11 22:14:40 2026 -0300

    adicionado o normalize.css

[33mcommit a56f38606fce6455beaa37b68ae40475f5d0b9de[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Wed Mar 11 21:54:48 2026 -0300

    finalizado o html do projeto

[33mcommit 0f7657bcfcd29f3313390a0ca566f60d652cdc8f[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Wed Mar 11 20:26:13 2026 -0300

    iniciando seûÏûÈo 9 - Projeto Aprenser

[33mcommit e1ef5a664a9ab44c26e623e66b31b91fc53f23cf[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Mar 10 22:13:11 2026 -0300

    tornando o projeto responsivo

[33mcommit fe0204e359495a16357e1c907ce2e7534334bad8[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Thu Mar 5 22:41:43 2026 -0300

    finalizado o projeto 'moda ora'

[33mcommit 1b5e577be34e7a3b2beefa8b9cbe25fe486b9f85[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Mar 5 07:39:32 2026 -0300

    ajustando o escopo de variûÀveis

[33mcommit 490449f7352407b67cf6e86d48e6eeffa91e671a[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Mar 5 07:35:01 2026 -0300

    iniciando desafio projeto aula 98 'Moda Ora'

[33mcommit 3051d3cd0928b91c039fe2f78284808d98e803e0[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Thu Feb 26 21:47:45 2026 -0300

    transitions finalizada

[33mcommit 508c22a1f3065d50566d193fa5e5b32f7170dc92[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Feb 24 22:41:03 2026 -0300

    aula 96 comeûÏada

[33mcommit f001d44e10c2bf53b261d9709079f8d97dd5e7c6[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Feb 24 22:10:16 2026 -0300

    aulas 94 e 95

[33mcommit 54dfc22fb241df1829944d73d8d13eb865e779a8[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Feb 10 20:41:56 2026 -0300

    aulas 92 e 93

[33mcommit 91a447a694d422994899d1d1d10c9b0a861cd2b0[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Wed Feb 4 21:57:12 2026 -0300

    aula 91 - box shadow

[33mcommit f1121a9f666500e4f7b9bcf8884d8c09e0ac76d2[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Feb 1 16:44:30 2026 -0300

    aula 90

[33mcommit ebb567ec094fc7017a1cb5a083169bb351eb987d[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Feb 1 16:05:42 2026 -0300

    aulas 88 e 89

[33mcommit 39fba2d8779e20d0e55d19d055a5b076b947f37a[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Wed Jan 14 22:52:28 2026 -0300

    aula 88

[33mcommit 56c5b52a30216a61164ae6373ca4d0207b218f37[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Jan 13 22:11:03 2026 -0300

    aulas 82 e 83

[33mcommit 563fd99867ea2ef3801eb6f78476740ee954d50b[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Jan 11 17:24:00 2026 -0300

    continuando as aulas de desafios de css

[33mcommit 78fa93e6d8fb6435426664bc4b8dd6dd4ac93de5[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Dec 28 22:28:13 2025 -0300

    ajustadno escolha seu plano

[33mcommit 750ea064cd993a4277faa6b281fd44d7c2e09633[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Mon Dec 22 22:51:02 2025 -0300

    desafio do projeto 3 seûÏûÈo 7

[33mcommit ddd91e7a5192bef1fecdf3793ff91b4bf6e49e66[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Dec 21 19:54:04 2025 -0300

    projeto 3 aula 72

[33mcommit f5a709109dac7d989e2411075589b82836acd387[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Dec 14 22:08:52 2025 -0300

    projeto 3 aula 72

[33mcommit a61a49a701af0455e3c919317bf36716f92392f4[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Dec 14 21:12:49 2025 -0300

    projeto 3

[33mcommit d31bdd144740226fec42060956c68e0cd1d21dc3[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Dec 9 22:34:42 2025 -0300

    secao 7 - aula 72 - projeto 3 - Escolha seu plano, inûÙcio

[33mcommit 65bf31eceb12ffebd835fb3ddcfa5d74b881f6b4[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Dec 9 21:36:58 2025 -0300

    aula 68 - lista de contatos modelo 2

[33mcommit 0ef125863d2fe8d20cc24ad04b858ff46a11230b[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Mon Dec 8 21:39:14 2025 -0300

    lista de contatos modelo1 concluûÙda

[33mcommit e16fba99bb5975f49b43d5d2319141a385a227bf[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sat Dec 6 23:47:34 2025 -0300

    aula 64 - lista de contatos inicio

[33mcommit 11542184adf3a15166be44085c190d6afa2b5f68[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Nov 25 21:06:41 2025 -0300

    inicio do projeto

[33mcommit 9544bcefdb0024fa2833e810874f7722080a36ca[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Nov 25 20:52:54 2025 -0300

    inûÙcio do segundo projeto: lista de contatos

[33mcommit c8f7c816865314983f9f25cf6d43148260a7ed70[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Nov 23 23:59:01 2025 -0300

    aula 61 finalizada

[33mcommit 60eff4b693073c35614db5495971d8622e3bb793[m
Author: Robson <robsonnfer@gmail.com>
Date:   Fri Nov 21 16:21:25 2025 -0300

    aulas 60 e 61 flex-basis, flex-grow e flex-shirink

[33mcommit 801f39c4cfb27415681de829dd3d167747b8fcb8[m
Author: Robson <robsonnfer@gmail.com>
Date:   Fri Nov 21 11:46:03 2025 -0300

    aula 59 axis

[33mcommit 4e62399cfb6a4ffdc482048e054dbfd3436a8b89[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Thu Nov 20 23:02:18 2025 -0300

    criando arquivo markdown para anotaûÏûçes sobre FlexBox

[33mcommit ee8f44951a795462fc02ac7d98c6f74bc80eac77[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Thu Nov 20 14:53:55 2025 -0300

    inicio flexbox - aula 58

[33mcommit 5b6fac11636bb5f5ba3ddceb1e6ce96d19763b6d[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Thu Nov 20 11:13:29 2025 -0300

    aula 55 z-index

[33mcommit b6b4c1996a173725a2a98ea9cf21620306acb549[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Nov 18 22:17:44 2025 -0300

    aula 53 e 54

[33mcommit ea0daac758c8e39d38f0df167f95eaf51a014103[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sat Nov 15 21:21:29 2025 -0300

    aula 56 - position (iniciada)

[33mcommit b32b612d1753d94e7cce88603a4c964fd5c5d326[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sat Nov 15 20:46:30 2025 -0300

    aula 51 - fit-content, min-content e max-content

[33mcommit 76dfab8e454a093cb89e255933272a4a8fc616e0[m
Author: Robson <robsonnfer@gmail.com>
Date:   Fri Nov 14 16:15:11 2025 -0300

    aula 50

[33mcommit 4bd9ebfd40c675305b41eabb74c68934b96e78c3[m
Author: Robson <robsonnfer@gmail.com>
Date:   Fri Nov 14 13:20:50 2025 -0300

    fim do projeto 1

[33mcommit 4ae39609107c070937d771b5f0e22c5b7283b10f[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Thu Nov 13 20:49:26 2025 -0300

    ajustando hero

[33mcommit 9d771714f5fa0cd4fbaba9e87c12b608b68d1334[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Nov 11 21:46:21 2025 -0300

    aula44

[33mcommit 3b6138e0ef62ecb4d69e48e6bfbe886def5f401b[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Nov 11 16:48:56 2025 -0300

    update

[33mcommit 392c507aad17cf0bc6a217a68ad4c745cc266ad0[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Mon Nov 3 22:30:34 2025 -0300

    resoluûÏûÈo do primeiro projeto

[33mcommit ba4444732ac1b5eb32357f67a03b38066b124e47[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Oct 30 16:26:30 2025 -0300

    projeto 1 - inûÙcio css

[33mcommit 1fde6fb9ae5c63a6a4f17dabc1c101fbffc4bd87[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Oct 30 15:45:26 2025 -0300

    estrutura html - segundo commit

[33mcommit e0b847bc4067762cbf503d5bad652841efeafbbb[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Oct 30 15:26:18 2025 -0300

    InûÙcio projeto 1 - primeiro commit

[33mcommit 8535e0fff980be1ede41ed57120d515abab42bc2[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Oct 30 15:17:14 2025 -0300

    seûÏûÈo 4 - estrutura semûÂntica e posicional

[33mcommit 30ba27dd35a03baa765b6fffe40f4510db20ba2a[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Oct 30 14:08:07 2025 -0300

    aula 40

[33mcommit 694ca97b6c1bc3f6fbf002bcbb4daafd20a02e0f[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Oct 30 11:29:14 2025 -0300

    ajustando pasta aula 40

[33mcommit e5c31b897808bb46e5cada16de5a28fcc1760dfe[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Oct 30 11:14:47 2025 -0300

    organizando as seûÏûçes do curso

[33mcommit be66ce10c4c3a1e3f0c9e771c24dfdabb99f9a8a[m
Author: Robson <robsonnfer@gmail.com>
Date:   Thu Oct 30 11:05:43 2025 -0300

    aula 38

[33mcommit cc9a2c9af12e7e6c431fe078be1cc16ad2242e25[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Thu Oct 30 00:28:32 2025 -0300

    aula 38 mûÈo na massa

[33mcommit 2e92017ab6082cf08a722f53455559b8e58255f4[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Wed Oct 29 22:17:00 2025 -0300

    adjustment identation

[33mcommit 3a27f9c30995c4d211b98f92abd069f827b9c646[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Mon Oct 27 21:16:32 2025 -0300

    adicionando logo

[33mcommit 3008ff27293c362a1ae72b7a06e7bfe30ac1a665[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Oct 26 23:04:06 2025 -0300

    aula 36 trabalhando com imagens

[33mcommit c89c1f1dc429570243fc8d22f59d48c80ec92050[m
Author: Robson <robsonnfer@gmail.com>
Date:   Fri Oct 24 16:30:52 2025 -0300

    melhorando curriculo

[33mcommit 736304473fc77008455eb763c47126669c5547ed[m
Author: Robson <robsonnfer@gmail.com>
Date:   Fri Oct 24 11:28:12 2025 -0300

    udatinng hovers on h2 and h3

[33mcommit f5655ea4362ad4570e7bc3638fa2185b5110237a[m
Author: Robson <robsonnfer@gmail.com>
Date:   Fri Oct 24 09:53:41 2025 -0300

    aulas 29 e 30

[33mcommit 697c5d6c1d3d2218af3e1dfd6c092550e3e6fc11[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Oct 21 22:07:18 2025 -0300

    aula 28

[33mcommit 301307a5dbbb51532d0ba6e4261a4df371a326ff[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Oct 14 21:41:30 2025 -0300

    aula 28 pseudo classes

[33mcommit ce7613536cfb1d450c9b25b8610e6f8ab3993199[m
Author: Robson <robsonnfer@gmail.com>
Date:   Tue Oct 14 15:47:53 2025 -0300

    margin auto e box sizing

[33mcommit aa1ec945d3504ba031c5cb63c917feb803e414ed[m
Author: Robson <robsonnfer@gmail.com>
Date:   Tue Oct 14 14:23:26 2025 -0300

    aulas box model

[33mcommit 45d9d9060001a6417166c0e47ec6919d01f87d3f[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Fri Oct 10 23:03:09 2025 -0300

    aulas 16 e 17

[33mcommit 101ac17d0d6c99c3c8b47ae499edfd595704384e[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Oct 7 14:20:23 2025 -0300

    ajustando arquivos

[33mcommit 33929b1205b9eca4e948676c423373cc3884c9cf[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Tue Oct 7 14:18:54 2025 -0300

    finalizado html

[33mcommit d86e83d7a216f250265bc053033c2833c4a7b197[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Sun Oct 5 23:01:15 2025 -0300

    aulas iniciais

[33mcommit 262e18b57c99c8fa9e7bfa859875eb3fe3d8949f[m
Author: that_80s_guy <robsonnfer@gmail.com>
Date:   Thu Sep 18 21:18:36 2025 -0300

    update index.html

[33mcommit faca7b39db70b76c5c0928b5563cf9105841327e[m
Author: Robson <robsonnfer@gmail.com>
Date:   Mon Sep 15 11:01:01 2025 -0300

    Adicionado H1

[33mcommit 846814c7f2fc46d24e0dd6676b017e61afbb16db[m
Author: Robson <robsonnfer@gmail.com>
Date:   Mon Sep 15 09:49:41 2025 -0300

    first commit

[33mcommit 6e0b58247009630fd906a7ed22db3fc02d68b7c8[m
Author: Robson <76750320+Robsonfer@users.noreply.github.com>
Date:   Fri Sep 12 21:29:37 2025 -0300

    Initial commit
