<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robson Ferreira">
    <meta name="description" content="Curriculo Analista Fiscal e Engenheiro de Computação Robson Ferreira">
    <meta name="keywords" content="Analista Fiscal, Engenheiro de Computação, Robson Ferreira, Curriculo Robson Ferreira">
    <title>Curriculo Robson</title>

    <style>
        body {
            background-color: #eff9f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            margin: auto;
            color: #444;
            margin-bottom: 56px;
        }

        h1 {
            background-color: #acafd4;
            color: #061761;
            text-align: center;
            font-size: 46px;
            margin-bottom: 0;
            border-radius: 8px;
        }

        h2 {
            color: #061761;
            background-color: #b6b6b6;
            font-size: 36px;
            border-bottom: 3px solid;
            padding: 10px;
            margin-top: 48px;
            margin-bottom: 12px;
            border-radius: 8px;
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style-position: inside;
        }

        .center {
            text-align: center;
        }

        .subtitle {
            margin-top: 0;
            background-color: #c6c8e8;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: yellow;
            padding: 3px;
            border-radius: 30px;
            animation-timing-function: ease-in-out;
            transition: all 0.3s;
        }

        a:active {
            background-color: #ccc;
        }
    
    </style>
</head>
<body>
    
    <h1>Robson Ferreira</h1>
        
    <p class="center">Brasileiro, casado, 45 anos.</p>

    <h2>Objetivo</h2>

    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência profissional</h2>

    <h3> <a href="https://www.intactaaps.com.br/" target="_blank">Intacta Sistemas de Embalagens Ltda</a> - Início 11/2011 - 14 anos</h3>

    <h4>Analista Fiscal</h4>

    <p>
        Responsável por desempenhar um papel fundamental na análise e interpretação dos registros fiscais e tributários, garantindo a conformidade com as normas e regulamentos contábeis e fiscais vigentes.
    </p>

    <p>
        Executo apuração de impostos diretos e indiretos, elaboro e reviso obrigações acessórias, assegurando precisão e pontualidade, colaboro com a equipe na implementação de melhorias nos processos contábeis e fiscais, garanto o cumprimento das obrigações fiscais e tributárias, bem como a apuração dos impostos a serem recolhidos/pagos e fornecer informações e suporte técnico aos demais membros da equipe.
    </p>


    <h3> <a href="https://www.armco.com.br/" target="_blank">Armco do Brasil S/A</a> - 04/1999 a 10/2011 - 12 anos e 6 meses</h3>

    <h4>Analista Fiscal</h4>

    <p>
        Responsável por desempenhar um papel fundamental na análise e interpretação dos registros fiscais e tributários, garantindo a conformidade com as normas e regulamentos contábeis e fiscais vigentes.
    </p>

    <p>
        Executo apuração de impostos diretos e indiretos, elaboro e reviso obrigações acessórias, assegurando precisão e pontualidade, colaboro com a equipe na implementação de melhorias nos processos contábeis e fiscais, garanto o cumprimento das obrigações fiscais e tributárias, bem como a apuração dos impostos a serem recolhidos/pagos e fornecer informações e suporte técnico aos demais membros da equipe.
    </p>


    <h2>Formação</h2>

    <h3>Bacharel em Engenharia de Computação</h3>

    <p>01/2018 a 06/2023</p>

    <p>UNIVESP - Universidade Virtual do Estado de São Paulo</p>


    <h3>Bacharel em Administração de Empresas</h3>

    <p>01/2000 a 12/2003</p>

    <p>UNIP - Universidade Paulista</p>


    <h2>Cursos / Especializações</h2>

    <ul>
        <li>Python do básico ao avançado - Geek University - 64h - 2025.</li>
        <li>Git e Github do básico ao avançado - Hora de Codar - 8,5h - 2025;</li>
        <li>HTML5 - serfrontend - 40h - 2025</li>
        <li>JavaScript - serfrontend - 40h - 2025</li>
        <li>CSS3 - serfrontend - 40h - 2025</li>
    </ul>

    <h3>Idiomas</h3>

    <p>Inglês: Avançado</p>
    <p>Espanho: Básico</p>
</body>
</html>